[gd_scene format=3 uid="uid://d3mpau4onusnc"]

[ext_resource type="Script" uid="uid://cncjaxo57tvni" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://cbp3tky5bd6h" path="res://assets/textures/entities/Enemies/Default/saw_a.png" id="1_3s14c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gl40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3s14c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb14k"]
radius = 30.016663

[node name="Fireball" type="Area2D" unique_id=2073303002]
collision_layer = 4
script = ExtResource("1_1gl40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=760756910]
sprite_frames = SubResource("SpriteFrames_1gl40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108862711]
shape = SubResource("CircleShape2D_cb14k")
