[gd_scene format=3 uid="uid://cxgsy0n5wfgea"]

[ext_resource type="Texture2D" uid="uid://dy6ajrraqdc7i" path="res://assets/textures/menu/next.png" id="1_b226h"]
[ext_resource type="Texture2D" uid="uid://cmid54j3uapaj" path="res://assets/textures/menu/intro_message.jpeg" id="1_duh1u"]
[ext_resource type="Script" uid="uid://dt3lkuootd6ar" path="res://scripts/intro.gd" id="3_4bx60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_duh1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b226h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duh1u"]

[node name="Intro" type="Control" unique_id=1517360992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4bx60")

[node name="ColorRect" type="ColorRect" parent="." unique_id=77018099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 9.0
offset_right = 6.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7919991, 0.79199916, 0.7919991, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1939342134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 9.0
offset_right = 6.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_duh1u")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1247007461]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.59900004
anchor_right = 0.975
anchor_bottom = 0.59900004
offset_left = -194.20007
offset_top = 71.84796
offset_right = -0.20007324
offset_bottom = 217.84796

[node name="Pasar" type="Button" parent="VBoxContainer" unique_id=1422398768]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_duh1u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b226h")
theme_override_styles/hover = SubResource("StyleBoxFlat_duh1u")
icon = ExtResource("1_b226h")
script = ExtResource("3_4bx60")

[connection signal="pressed" from="VBoxContainer/Pasar" to="." method="_on_pasar_pressed"]
