[gd_scene format=3 uid="uid://cbrgim03ooels"]

[ext_resource type="Script" uid="uid://cx0ijt7jujiok" path="res://scenes/splash.gd" id="1_4rrho"]
[ext_resource type="Texture2D" uid="uid://dnib0eq6w01te" path="res://assets/textures/menu/jcs_logos.png" id="1_86pdq"]
[ext_resource type="AudioStream" uid="uid://bosta5ma2s3xk" path="res://assets/sounds/jingle.mp3" id="2_10vqf"]

[node name="Splash" type="Node2D" unique_id=94966445]
script = ExtResource("1_4rrho")

[node name="Logo" type="TextureRect" parent="." unique_id=1270549488]
z_index = 2
offset_top = 20.0
offset_right = 959.0
offset_bottom = 560.0
texture = ExtResource("1_86pdq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1244930552]
offset_left = -226.0
offset_top = -95.0
offset_right = 1180.0
offset_bottom = 696.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=229121665]

[node name="Jingle" type="AudioStreamPlayer" parent="." unique_id=1593417360]
stream = ExtResource("2_10vqf")
