[gd_scene format=3 uid="uid://cbrgim03ooels"]

[ext_resource type="Script" uid="uid://cx0ijt7jujiok" path="res://scenes/splash.gd" id="1_4rrho"]
[ext_resource type="Texture2D" uid="uid://dnib0eq6w01te" path="res://assets/textures/menu/jcs_logos.png" id="1_86pdq"]
[ext_resource type="AudioStream" uid="uid://bosta5ma2s3xk" path="res://assets/sounds/jingle.mp3" id="2_10vqf"]

[sub_resource type="Animation" id="Animation_4rrho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5svwm"]
resource_name = "fadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.33333337, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31efs"]
_data = {
&"RESET": SubResource("Animation_4rrho"),
&"fadeIn": SubResource("Animation_5svwm")
}

[node name="Splash" type="Node2D" unique_id=94966445]
script = ExtResource("1_4rrho")

[node name="Logo" type="TextureRect" parent="." unique_id=1270549488]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_top = 20.0
offset_right = 959.0
offset_bottom = 560.0
texture = ExtResource("1_86pdq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1244930552]
offset_left = -226.0
offset_top = -95.0
offset_right = 1180.0
offset_bottom = 696.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=229121665]
libraries/ = SubResource("AnimationLibrary_31efs")

[node name="Jingle" type="AudioStreamPlayer" parent="." unique_id=1593417360]
stream = ExtResource("2_10vqf")
