[gd_scene format=3 uid="uid://bqgj8ybwfoxcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meoy4"]
size = Vector2(34, 1012.3811)

[node name="Enemy_Wall" type="Area2D" unique_id=529289322]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309701803]
position = Vector2(220.80858, 17.657484)
rotation = 1.569266
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_meoy4")
